<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
    </link>
</head>

<body>

    <div class="playersInfo">
        <h2>Tic Tac Toe</h2>
   
    <div class="player1Info">
        <img class="circle" src="./images/circle.png">
        <span>Player 1 :</span>
        <span>0</span>
    </div>
    <div class="player2Info">
        <img class="cross" src="./images/cross.png">
        <span>Player 2 :</span>
        <span>0</span>
    </div>
</div>
<div class="game">
Hello game started
</div>
<div class="instructions">
instruction
</div>

</body>

</html>